<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/builddates_fragment_parent"
    android:background="@color/background_super_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <android.support.v7.widget.RecyclerView
      android:id="@+id/builddates_fragment_recyclerview"
      android:paddingTop="?actionBarSize"
      android:clipToPadding="false"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />



  <TextView
      android:id="@+id/builddates_fragment_header_tv"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="@color/carmodels_even_bg"
      android:textSize="22sp"
      android:padding="8dp"
      android:textColor="#fff"
      android:gravity="center_vertical"
      />



  <ProgressBar
      android:id="@+id/builddates_fragment_pb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"/>

</android.support.design.widget.CoordinatorLayout>